<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Competency M - MLIS Portfolio</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../welcome/">MLIS Portfolio</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../welcome/">Welcome</a>
                    </li>
                    <li >
                        <a href="../introduction/">Introduction</a>
                    </li>
                    <li >
                        <a href="../philosophy/">Philosophy</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Competencies <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../competencies/">Introduction</a>
</li>
                            
<li >
    <a href="../competency_a/">Competency A</a>
</li>
                            
<li >
    <a href="../competency_b/">Competency B</a>
</li>
                            
<li >
    <a href="../competency_c/">Competency C</a>
</li>
                            
<li >
    <a href="../competency_d/">Competency D</a>
</li>
                            
<li >
    <a href="../competency_e/">Competency E</a>
</li>
                            
<li >
    <a href="../competency_f/">Competency F</a>
</li>
                            
<li >
    <a href="../competency_g/">Competency G</a>
</li>
                            
<li >
    <a href="../competency_h/">Competency H</a>
</li>
                            
<li >
    <a href="../competency_i/">Competency I</a>
</li>
                            
<li >
    <a href="../competency_j/">Competency J</a>
</li>
                            
<li >
    <a href="../competency_k/">Competency K</a>
</li>
                            
<li >
    <a href="../competency_l/">Competency L</a>
</li>
                            
<li class="active">
    <a href="./">Competency M</a>
</li>
                            
<li >
    <a href="../competency_n/">Competency N</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../conclusion/">Conclusion</a>
                    </li>
                    <li >
                        <a href="../affirmation/">Affirmation</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../competency_l/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../competency_n/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#competency-m">Competency M</a></li>
            <li><a href="#evidence">Evidence</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
            <li><a href="#references">References</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="competency-m">Competency M</h1>
<p>The thirteenth competency in the SJSU iSchool MLIS program is to <a href="http://ischool.sjsu.edu/current-students/courses/core-competencies">"demonstrate oral and written communication skills necessary for professional work including collaboration and presentations"</a>.</p>
<p>No one is their own island. We live in an interconnected world and society that requires interaction and communication. To be an active participant within this world and society requires basic literacy skills: reading, writing, and speaking. The policy manual for the American Library Association (ALA) gives emphasis to "the principle that lifelong literacy is a basic right for all individuals in our society and is essential to the welfare of the nation" (ALA Council, 2013, p. 34). Information is of no value if it cannot be communicated. The work of an information professional relies upon these fundamental literacy skills. These literacy skills enable an organization to accomplish its mission, vision, and goals in serving the organization's staff, patrons, and clientele. An organization's leadership uses these literacy skills to assess and evaluate the organization's direction and progress. They also communicate the organization's mission and vision to the organization's staff. Information professionals within the organization collaborate in meetings, on committees and projects to help further the work and progress of the organization. Information professionals interact with the organization's patrons and clientele to help meet their information needs. The success of these interactions depends upon the oral and written communication skills of the information professional.</p>
<p>The success of a student in the SJSU MLIS program depends upon their ability to utilize and learn literacy skills to participate in coursework and assignments. Each course in the program includes multiple assignments and projects involving reading, writing, presenting, and collaborating. Successful completion of the SJSU MLIS program can't be achieved without these fundamental skills. In addition to providing opportunities to demonstrate these literacy skills, coursework in the SJSU MLIS program acted as training ground to practice and refine these skills. The SJSU MLIS program acts as a learning laboratory to prepare students to become actively engaged information professionals. </p>
<h2 id="evidence">Evidence</h2>
<p>The following coursework demonstrates oral and written communication skills necessary for professional work including collaboration and presentations. </p>
<ol>
<li>Screencasts and presentations</li>
<li>Written reports and papers</li>
<li>Group projects</li>
</ol>
<h3 id="screencasts-and-presentations"><a href="#">Screencasts and Presentations</a></h3>
<p>The health of an information organization rests upon the ability for its staff to communicate, present, and share ideas with each other and with the organization's patrons and clientele. Information and knowledge wants to be free and shared with others. This is where the true value of knowledge is derived. </p>
<p>Sharing and presenting knowledge is a vital skill in a professional work environment. The skill to present and share includes the ability to clearly and concisely articulate knowledge to others by verbal means. The presenter has to understand the material broadly and deeply to be able to share the essence and importance of particular issue or topic. They have to be able to identify the heart of the knowledge that needs to be shared knowing the audience that will view the presentation. In addition to the content being clear and well=formed the presentation delivery and style must be engaging and able to draw in the viewing audience so that they become engaged too. This requires deep preparation on the part of the presenter. </p>
<p>Sharing benefits the receiver and the giver. The receiver benefits from the effort of the giver to process, understand, synthesize, distill, and share knowledge and information. The giver benefits by reinforcing their knowledge and understanding through the process of sharing. </p>
<p>In the SJSU MLIS program there were many opportunities to present and share material to help meet the needs of others. The following screencasts and presentations were developed for courses in the SJSU MLIS program that demonstrate the skills of oral communication and presentation:</p>
<ol>
<li><a href="https://vimeo.com/95152779">LIBR 210 Tutorial: How to Make a Web Map</a></li>
<li><a href="https://vimeo.com/127677442">INFO 247 Final Project Screencast: Thesaurus Construction</a></li>
<li><a href="https://vimeo.com/145482239">INFO 244 Screencast: Library Database Training</a></li>
<li><a href="https://vimeo.com/148700003">INFO 244 Final Project Screencast: EAD Finding Aids and Search</a></li>
<li><a href="https://vimeo.com/158283996">LIBR 246 Final Project Screencast: Custom XML Schema</a></li>
<li><a href="https://vimeo.com/164640038">INFO 220 Final Project: THATCamp Un-conference Proposal</a></li>
<li><a href="https://prezi.com/wjhclad_qjrm/hingham-public-library/">Strategic Plan for the Hingham Public Library</a></li>
</ol>
<p>Projects 1 and 3 acted as training or tutorial presentations that transform a potentially complex and overwhelming process into a set of easy-to-follow steps that the viewer can rely on to accomplish a particular task or goal. Projects 2, 4, 5, 6, and 7 are designed to share the end result of projects completed in the SJSU MLIS program. Projects 1-6 were recorded and uploaded as <a href="http://vimeo">Vimeo</a> videos. Project 7 is a <a href="http://prezi.com">Prezi</a> presentation. The medium of the presentation determines and shapes what and how material is presented. Video screencasts involve visual as well as audio content to convey the core message of the presentation. Slide-based presentations (e.g. Prezi, PowerPoint, Keynote, etc.) typically are visual in nature with little to no audio involved. Non-audio presentations must be able to convey the message in text and imagery without reliance upon audio. </p>
<p>While each of these screencasts or presentations vary in the intended end-user, content matter, and medium used to present the material, there are common principles of communication and presentation that apply to each of these various presentations. Viewers have a limited attention span and their time is valuable. Each of these presentations were crafted with brevity and concision. Each presentation attempts to be clear about their purpose and meaning. Each presentation was planned, drafted, reviewed, and practiced multiple times to ensure smooth and clear delivery. These presentations stand as evidence demonstrating oral and presentation communication skills that are essential in a professional work environment. </p>
<h3 id="written-reports-and-papers"><a href="#">Written Reports and Papers</a></h3>
<p>Writing is, has been, and will continue to be a de facto medium for disseminated knowledge and information. Writing clearly and effectively is essential to the work performed by information professionals as they collect, organize, and make available information to meet the needs of their patrons or clientele. Like presentations writing requires clarity and concision so that the reader is clear about the purpose of the written material. It requires the ability to organize thoughts and ideas in clear, logical patterns and groupings. This requires broad and deep understanding and preparation of the material to be shared in written word. The SJSU MLIS program offered multiple opportunities to practice and demonstrate skills related to communicating through writing. The following items are a curated sample of written work that demonstrates the skills to communication through the written word:</p>
<ol>
<li><a href="https://mlisefolio.files.wordpress.com/2016/11/libr202_tp.pdf">LIBR 202 Term Paper: Geographic Information Retrieval</a></li>
<li><a href="https://mlisefolio.files.wordpress.com/2016/10/c_reeve_good_to_great.pdf">LIBR 204 Essay: Good to Great Leadership</a></li>
<li><a href="http://greeve.github.io/library/guides/mapping/">LIBR 210 Library Guide</a></li>
<li><a href="http://greeve.github.io/library/biblio/gis/">LIBR 210 Annotated Bibliography</a></li>
<li><a href="https://mlisefolio.files.wordpress.com/2016/11/info285_research_critique.pdf">INFO 285 Research Methods Critique</a></li>
<li><a href="https://mlisefolio.files.wordpress.com/2016/11/info285_literature_review_2.pdf">INFO 285 Literature Review</a></li>
<li><a href="https://mlisefolio.files.wordpress.com/2016/11/info285_final.pdf">INFO 285 Research Project Proposal</a></li>
</ol>
<p>Each of these projects varies in terms of the content material and in the form used to present the written communication. Items 1, 2, 5, 6, and 7 are written in a report or essay form following the <a href="http://www.apa.org/">American Psychological Association (APA)</a> <a href="http://www.apastyle.org/index.aspx">writing style</a>. Items 3 and 4 are materials written on the World Wide Web (WWW). Despite the differences in form, audience, and presentation each of these written items required a broad and deep level of understanding the subject matter and content material that is included in each item. Each involved a process of brainstorming to capture ideas about the given subject area to explore themes and ideas that can be shared in the written item. Each required having a clear idea of the purpose behind each written item. The writing of each of the items also included study and research to collect and organize scholarly references and bibliographic materials. They all follow a similar pattern of introducing a topic, stating the main purpose or thesis for the material, presenting arguments and ideas to support the thesis, and then concluding with restating the thesis and summarizing the items main points. Each of these written items demonstrate the written communication skills necessary for professional work.</p>
<h3 id="group-projects"><a href="#">Group Projects</a></h3>
<p>Information professionals work in environments and information organizations that require collaboration. In today's interconnected world they cannot afford to work alone isolated from others. The success of the work of an information professional and their organization depends upon their ability to reach out to others in a spirit of collaboration and constructive group effort. Information organizations are part of a larger social ecology that includes multiple individuals. Work functions and responsibilities are closely connected to the relationships between individuals in an organization. Accomplishing the mission, vision, and goals of the organization are only possible with collaboration and group efforts. The following group projects completed in the SJSU MLIS program demonstrate communication skills related to collaboratio: </p>
<ol>
<li><a href="https://mlisefolio.files.wordpress.com/2016/11/libr202_group_database_design.pdf">LIBR 202 Group Database Design</a></li>
<li><a href="https://mlisefolio.files.wordpress.com/2016/11/libr247_final.pdf">LIBR 247 Final Project: Thesaurus Construction</a></li>
<li><a href="https://mlisefolio.files.wordpress.com/2016/10/group2_part1_strategicplan_libr204.pdf">LIBR 204 Strategic Plan Project</a></li>
</ol>
<p>Each of these projects represents the culmination in team efforts to accomplish a particular course requirement. Item 1 was a two-phase project to learn principles and theory related to information retrieval and database design. Item 2 was a group project to create a thesaurus. Item 3 was a two-phase group project to create a strategic plan for an existing public library. While each of these projects were different in terms of the subject matter, length of project, and project outputs, the skills related to collaboration and group work apply equally to each project. </p>
<p>Each project required synchronous and asynchronous communication including emails, texts, chat, and live group meetings. Each project required getting to know each team member. Each player on the team had to know their role and responsibilities and be accountable for their parts of the project. While all projects were ultimately successful in the final project outputs, not all followed the same path to achieve those results. Each of these projects proved the truth "that the key to successful teams is group goals and individual accountability" (Haycock, 2007). When the team goals, expectations, and role accountability was in place and clearly communicated and reviewed the group work went smoothly. In these cases the focus stayed on accomplishing the work rather than addressing group politics, conflicts, or dynamics. When team goals, roles, and responsibilities were not clearly stated and understood there was more tension and conflict when work was either not completed, completed with duplicate effort, or completed with low quality. Each project demonstrated the value of consistent, clear communication between group members. Following up with assignments and offering others help in a spirit of friendship and care were additional key principles that led to successful collaboration efforts. </p>
<h2 id="conclusion">Conclusion</h2>
<p>The work environment of the information professional is ever changing and adapting to a world of technological advancement and interconnectedness. Just as in society communication has always been an essential reality with information organizations. While advancements in communications technologies provide new ways to communicate and collaborate there are core principles that apply to the work of information professionals independent of technology. Even in a new digital world with online video, blogs, vlogs, chat, email, and instant messaging the communication skills of speaking, writing, sharing, and collaborating are still valuable and important for the work of an information professional. The fundamental principles of communication apply to all communication modes. There will always be a need to disseminate the knowledge and understanding one holds and discovers with others. Social understanding and edification can only come through clear, effective communication: speaking, writing, presenting, and collaborating. This is how societies advance. Being able to organize ideas and evidence in a logical structure that can be clearly and concisely communicated is essential to the work of an information professional for this is how they contribute constructively to their organizations and communities. Presentations, written materials, and group projects completed in the SJSU MLIS program demonstrate the oral and written communication skills necessary to perform the work of an information professional.  </p>
<h2 id="references">References</h2>
<p>ALA Council. (2013). Section B: Positions and public policy statements. <em>ALA Policy Manual</em>. Retrieved from <a href="http://www.ala.org/aboutala/governance/policymanual">http://www.ala.org/aboutala/governance/policymanual</a></p>
<p>Haycock, K. (2007). <em>Working in Teams</em> [digital audio]. Retrieved from <a href="http://slisweb.sjsu.edu/courses/203/personal/teamwork.htm">http://slisweb.sjsu.edu/courses/203/personal/teamwork.htm</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
