<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Competency H - MLIS Portfolio</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">MLIS Portfolio</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Welcome</a>
                    </li>
                    <li >
                        <a href="../introduction/">Introduction</a>
                    </li>
                    <li >
                        <a href="../philosophy/">Philosophy</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Competencies <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../competencies/">Introduction</a>
</li>
                            
<li >
    <a href="../competency_a/">Competency A</a>
</li>
                            
<li >
    <a href="../competency_b/">Competency B</a>
</li>
                            
<li >
    <a href="../competency_c/">Competency C</a>
</li>
                            
<li >
    <a href="../competency_d/">Competency D</a>
</li>
                            
<li >
    <a href="../competency_e/">Competency E</a>
</li>
                            
<li >
    <a href="../competency_f/">Competency F</a>
</li>
                            
<li >
    <a href="../competency_g/">Competency G</a>
</li>
                            
<li class="active">
    <a href="./">Competency H</a>
</li>
                            
<li >
    <a href="../competency_i/">Competency I</a>
</li>
                            
<li >
    <a href="../competency_j/">Competency J</a>
</li>
                            
<li >
    <a href="../competency_k/">Competency K</a>
</li>
                            
<li >
    <a href="../competency_l/">Competency L</a>
</li>
                            
<li >
    <a href="../competency_m/">Competency M</a>
</li>
                            
<li >
    <a href="../competency_n/">Competency N</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../conclusion/">Conclusion</a>
                    </li>
                    <li >
                        <a href="../affirmation/">Affirmation</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../competency_g/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../competency_i/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#competency-h">Competency H</a></li>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#evidence">Evidence</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
            <li><a href="#references">References</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="competency-h">Competency H</h1>
<h2 id="introduction">Introduction</h2>
<p>The eighth competency in the SJSU iSchool MLIS program is to <a href="http://ischool.sjsu.edu/current-students/courses/core-competencies">"demonstrate proficiency in identifying, using, and evaluating current and emerging information and communication technologies"</a>. Societies throughout the world are experiencing rapid technological advancement. What was once considered science fiction is now reality. Computing technologies from the early 20th century that filled entire rooms and required multiple wires and cables are now available in the palm of one's hand without needing to tether the device with wires or cables. The rise of new networking technologies enables a level and connectivity and information access unparalleled in earth's recorded history. </p>
<p>Library and information scientists have played key roles in the adoption and experimentation of new technological advancements (Rubin, 2016, p. 175). To stay relevant in a world of technological change information organizations and their staff must identify, use, and evaluate these new information and communication technologies or risk become obsolete and not able to meet the information needs of their societies and communities. Information organizations and their staff are positioned to learn, adopt, and utilize these new technologies better than anyone else (Main, 2008, p. 149). New and emerging information and communication technologies include mobile computing devices, 3D printing, virtual reality (VR), blogs, wikis, RSS feeds, podcasts, instant messaging, digital photo services, software as a service and cloud computing, web and computer development languages and tools, mobile apps, social media, vlogs, and mash ups (Main, 2008, p. 149-158; Rubin, 2016, p. 175-227). </p>
<p>Identifying, using, and evaluating current and new technologies is part of one's information literacy. Identifying current and new technologies requires searching internet portals, repositories, websites, blogs, and app stores for tools and technologies that have application within an information organization. It also includes describing and understanding a given digital tool. This could include asking the following questions:</p>
<ul>
<li>What is the tool's main purpose and function? </li>
<li>What are the tool's main features? </li>
<li>Who is the intended audience for the tool? </li>
<li>What computing platforms does the tool work with? </li>
<li>Is it a desktop, mobile, or web-based tool? </li>
<li>Is the tool a commercial product or free or <a href="https://opensource.com/resources/what-open-source">open source</a>? </li>
<li>Does the tool work with proprietary or standard data formats?</li>
<li>What is the current version of the tool?</li>
<li>Is the tool actively being updated and worked on?</li>
</ul>
<p>Learning to use these technologies so that their value can be evaluated requires a basic level of tool literacy to explore a technology and its ecosystem. Reading technical documentation and following online tutorials is also part of using current and new technologies. Evaluating a current or new technology involves assessing whether the technology and its capabilities matches the needs of the information organization and its clientele or patrons. Just because a technology is new or available doesn't necessarily mean an information organization must shift their focus and attention to that technology. Decisions to adopt a new technology need to be made deliberately with the focus on better serving the information organization's staff and patrons. Coursework and projects in the SJSU MLIS program provided to demonstrate proficiency in working with new and emerging information and communication technologies. </p>
<h2 id="evidence">Evidence</h2>
<p>The following evidence from previous course work demonstrates proficiency identifying, using, and evaluating current and emerging technologies. </p>
<ol>
<li>Projects using web technologies</li>
<li>LIBR 210 reference tool analysis</li>
<li>INFO 220 Digital Humanities tools analysis</li>
</ol>
<h3 id="projects-using-web-technologies">Projects Using Web Technologies</h3>
<ul>
<li><a href="http://greeve.github.io/library/biblio/gis/">LIBR 210 Annotated Bibliography</a></li>
<li><a href="http://greeve.github.io/library/guides/mapping/">LIBR 210 Library Reference Guide</a></li>
<li><a href="https://vimeo.com/95152779">LIBR 210 Instructional Screencast: Web Mapping</a></li>
<li><a href="https://vimeo.com/158283996">LIBR 246 Final Project: Custom XML Schema</a></li>
</ul>
<p>The SJSU MLIS program offered opportunities to learn, evaluate, and utilize web-based technologies to complete projects. The four projects listed above are examples where web-based technologies were identified, evaluated, and used to complete the project. </p>
<p>A class from the SJSU MLIS program (LIBR 246) offered training and experience building websites from scratch using web technologies including HTML (HyperText Markup Language), CSS (Cascading Style Sheets), and Javascript. The <a href="">annotated bibliography</a> and <a href="">library reference guide</a> for a reference services course (LIBR 210) both allowed freedom in the medium chosen to present the content. These two projects were constructed using HTML, CSS, and Javascript as well as the web-based code repository hosting service <a href="https://github.com">GitHub</a>. <a href="https://github.com">GitHub</a> is a website offering hosting of Git repositories. <a href="https://help.github.com/articles/github-glossary/#git">Git</a> is an open source version control system (VCS). The website was hosted using <a href="https://pages.github.com">GitHub Pages</a>, a feature offered through GitHub. The HTML, CSS, Javascript, and image files needed to develop these two project websites were stored in a repository on GitHub. Storing the files for the projects in Git using GitHub allowed for managing the coding and development changes as the project sites were built. Changes committed to the Git repository for the website were stored and available to see what changes were made to the repository's source code files. The Git repository also allowed for changes to be reverted if a change didn't work correctly or wasn't displaying properly in the website. The process of using HTML, CSS, javascript, and Github to create two projects helped evaluate the potential of these technologies highlighting the strengths and weaknesses of these technologies.</p>
<p>An instructional screencast for a reference services course (LIBR 210) demonstrated how to create a basic web map using web technologies. The screencast explored the definition of a web map, showed a few example web maps, and explained how they are created. The screencast involved utilizing the web-mapping service <a href="https://www.mapbox.com">Mapbox</a>. The screencast shows step-by-step how to sign up for a Mapbox account and create a simple web map using a <a href="http://greeve.github.io/library/guides/mapping/resources/slc_libraries.csv">pre-created list of locations to map</a>. The screencast also includes introductions to other technologies such as <a href="https://en.wikipedia.org/wiki/Geocoding">geocoding</a>, <a href="https://en.wikipedia.org/wiki/Comma-separated_values">csv</a>, and plain text file formats. Creating this screencast required identifying, using, and evaluating these technologies to ensure that the information presented could easily be followed and understood by others wanting to use these technologies. </p>
<p>The final project in an XML (Extensible Markup Language) technology class (LIBR 246) identified and used XML-based technologies. This required learning fundamental XML concepts including schema files, XML validation, and XSLT (Extensible Stylesheet Language Transformations) and HTML. The project also provided an opportunity to learn and use the XML text editor <a href="http://www.oxygenxml.com">Oxygen</a>. These technologies and tools were used together to create a XML representation of a personal music collection. The XML representation could be transformed into different views of the data in HTML format. Information organizations and staff work with XML formatted data in many different contexts and settings. This final project provided experience learning and using these technologies that are still widely used throughout library and information science today. </p>
<h3 id="libr-210-reference-tool-analysis-goodreads"><a href="https://mlisefolio.files.wordpress.com/2016/11/libr210_d7_goodreads.pdf">LIBR 210 Reference Tool Analysis: Goodreads</a></h3>
<p>Social media tools have and are continuing to transform how individuals and groups interact within society. These tools also impact how information organizations and their staff interact with patrons and clientele. A discussion post for LIBR 210 required looking at how social media is being used in a library. The <a href="http://www.slcolibrary.org">Salt Lake County Library System</a> uses the social media service <a href="http://www.goodreads.com">Goodreads</a>. The discussion post evaluates this technology tool by identifying the social media service Goodreads, showing how the Salt Lake Country Library System is using Goodreads, and discussing the strengths and weaknesses of the social media service.  </p>
<p>Goodreads allows an individual to create a Goodreads user profile where they can track the books they have read, are reading, and want to read. Books can be rated using a star-rating system. Users can share their reading information with other users of the site. The service also provides a community feature to create groups that can act like book clubs or discussion forums about books of interest. The Salt Lake County Library System uses Goodreads to promote their libraries and services while also helping to create an engaged library patron community who love books. The library system has a Goodreads account that they use to showcase library staffs' favorite books. They also have a Goodreads group that is open to the public to join. This group is used for anyone part of the group to discuss their favorite books and conduct polls that encourage participation in the group. The group is also used to communicate library events, library services, reading programs, monthly reading challenges, new library materials, author visits, clubs, or other library-specific activities of interest to the local community.</p>
<p>A strength of the library system's use of this service is in how they utilize the group community features of Goodreads. By using the Goodreads group for library marketing, outreach, and promotion and the creating an online commons for patrons to interact in non-threatening ways the Salt Lake County Library System creates a useful resource to strengthen the library community. Two weaknesses of this social media tool are 1) its lack of integration with the Salt Lake County Library System's circulation services and library catalog and 2) the inability to distinguish users of Goodreads as Salt Lake County Library System patrons from non-library community patrons or knowing if Goodreads users represent a majority of the library system's patrons. Patrons of the library system using Goodreads can't guarantee that items they find in Goodreads are available in the county libraries without leaving Goodreads and searching for the item in the library system's online catalog. Despite these weaknesses Goodreads seems to be a useful social media tool to encourage and promote a love for libraries as well as build a devoted community of library patrons. </p>
<h3 id="info-220-tools-analysis"><a href="https://mlisefolio.files.wordpress.com/2016/11/greeve_tools_analysis.pdf">INFO 220 Tools Analysis</a></h3>
<p>Digital humanities (DH) is an academic field concerned with the intersection of digital technologies and tools with traditional humanities and liberal arts disciplines of study. DH concerns itself with studying the impact of digital and computing technologies on humanity and humanities research as well as using digital tools and technologies to do humanities research and analysis (Fitzpatrick, 2012, p. 13-14). An assignment from a course on DH (INFO 220) required identifying and evaluating three DH tools. There are many online library guides and portals that list tools applicable for use in DH research. Example guides include <a href="http://digitalhumanities.unc.edu/resources/tools/">Caroline Digital Humanities Initiative (CDHI)</a>, <a href="https://wiki.digitalmethods.net/Dmi/ToolDatabase">Digital Methods Initiative (DMI) Tools</a>, <a href="http://tapor-test.artsrn.ualberta.ca/home">TAPoR</a>, and <a href="http://dirtdirectory.org">DiRT (Digital Research Tools)</a>.</p>
<p><a href="http://dirtdirectory.org">DiRT</a> organizes their list of tools based on the type of research work. This assignment identified and evaluated one tool for each of the following three categories:</p>
<ul>
<li>Archiving Tools</li>
<li>Network Analysis</li>
<li>Mapping</li>
</ul>
<p><a href="https://ddmal.github.io/diva.js/">Document Image Viewer with AJAX (Diva.js)</a> is an open source tool to help information organizations display documents and scanned materials from archives or collections in a user-friendly interface. This free tool is a JavaScript library meaning that its a package of code written in the <a href="https://www.javascript.com">JavaScript programming language</a> that web developers can use to quickly develop an application or a portion of an application without needing to write the code from scratch. Diva.js enables an organization to plug into their website a user-friendly document viewer that is interoperable with the <a href="http://iiif.io">International Image Interoperability Framework (IIIF)</a> allowing access to high-quality images that are part of the IIIF community. Documentation on the tool's main website targets end-users of the interface. The source code repository includes documentation for web developers familiar with writing JavaScript code. The library is not easy (or intended) for a non-programmer to install and implement. But once it is installed and connected to an institution's digitized materials it presents those materials in a user-friendly interface that is easy to use and navigate and that integrates well with existing library and information organization systems.</p>
<p><a href="https://gephi.org">Gephi</a> is an open source computer application that explores and visualizes data that can be modeled using networks and relationships. The tool runs on a desktop or laptop computer (Windows, Mac OS X, or Linux) as opposed to running as a web application, website, or mobile device (i.e. smartphone or tablet). Networks and relationships can be modeling using nodes and links. Nodes are entities in the network that share relationships. Links are the relationships between nodes. Data structured in standard data formats that follow this node-link paradigm can be imported into this application. Once data is imported into the application various network-related analyses can be performed (e.g. link analysis, social network analysis, and biological network analysis). These and other quantitative analyses help measure the characteristics of the network and relationships. The strengths of this tool lie in its ability to work with standard data formats, running on the three major computing platforms, and the exhaustive pre-built set of analyses and metrics that can help understand the nature of networks and network relationships. The tool's weaknesses lie in the steep learning curve and almost impenetrable jargon and network analysis algorithms that are not intended for a general audience or novice. Example uses of this tool could include analyzing relationships between characters in a literary work, exploring monetary transactions using transaction ledgers from an past civilization, and visualizing the connectedness of people on popular social media networks. </p>
<p><a href="http://leafletjs.com">Leaflet</a> is an open source JavaScript library for creating interactive, user-friendly web maps. The programming library can be used across multiple computing platforms and was designed to be simple, fast, and easy to use. Many private and public organizations use Leaflet to create web maps showing data and areas of interest specific to their patrons or clientele. This tool enables interactive mapping features that are common for today's web maps: panning by dragging the map, zooming with a mouse scroll wheel, pinch and zoom on mobile devices and trackpads, keyboard navigation, layer switching, and marker dragging. Web maps created with Leaflet are easily customizable including the ability to display custom information tied to map features. The tool is intended for web developers. The tool's documentation is thorough and includes helpful tutorials for getting started quickly that a beginning or novice developer could use. There are many possible ways of using this tool for DH research. Almost all research in the humanities involves some kind of location that could be mapped to a physical space on earth. Historical events and places, photographs, literary locations and place names, and transcribed texts with place name information are example applications for this tool.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Digital and computing technologies are in a state of constant churn and flux. New tools, techniques, and technologies continue to rise and fall. With an increase in the number of technologies and tools it becomes increasingly hard to know what is available and what is worth one's time and effort. To sift through the deluge of technologies and tools and find what is available and know what is worth one's time and effort requires the ability to curate technologies; to identify, use, and evaluate current and emerging technologies. Coursework and projects in the SJSU MLIS program provided training and experiences to learn this art of technology curation. The future of digital technology can be fuzzy and hard to see. But one thing is certain: "LIS professionals will need to be flexible and open-minded about [technology] transformations" for with new technologies comes the opportunity to "demonstrate the centrality of the library in the lives of those they serve" (Rubin, 2016, p. 226-227). </p>
<h2 id="references">References</h2>
<p>Fitzpatrick, K. (2012). The humanities, done digitally. In M. K. Gold (Ed.), <em>Debates in the digital humanities</em> (p. 12-15). Minneapolis, MN: University of Minnesota Press. </p>
<p>Main, L. (2008). Librarians: The best googlers in the world. In K. Haycock &amp; B. E. Sheldon (Eds.), <em>The portable MLIS: Insights form the experts</em>. (p. 147-158). Westport, Connecticut: Libraries Unlimited.</p>
<p>Rubin, R. E. (2016). <em>Foundations of library and information science</em>. Chicago: Neal-Schuman.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
