<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Introduction - MLIS Portfolio</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">MLIS Portfolio</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Welcome</a>
                    </li>
                    <li >
                        <a href="../introduction/">Introduction</a>
                    </li>
                    <li >
                        <a href="../philosophy/">Philosophy</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Competencies <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="./">Introduction</a>
</li>
                            
<li >
    <a href="../competency_a/">Competency A</a>
</li>
                            
<li >
    <a href="../competency_b/">Competency B</a>
</li>
                            
<li >
    <a href="../competency_c/">Competency C</a>
</li>
                            
<li >
    <a href="../competency_d/">Competency D</a>
</li>
                            
<li >
    <a href="../competency_e/">Competency E</a>
</li>
                            
<li >
    <a href="../competency_f/">Competency F</a>
</li>
                            
<li >
    <a href="../competency_g/">Competency G</a>
</li>
                            
<li >
    <a href="../competency_h/">Competency H</a>
</li>
                            
<li >
    <a href="../competency_i/">Competency I</a>
</li>
                            
<li >
    <a href="../competency_j/">Competency J</a>
</li>
                            
<li >
    <a href="../competency_k/">Competency K</a>
</li>
                            
<li >
    <a href="../competency_l/">Competency L</a>
</li>
                            
<li >
    <a href="../competency_m/">Competency M</a>
</li>
                            
<li >
    <a href="../competency_n/">Competency N</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../conclusion/">Conclusion</a>
                    </li>
                    <li >
                        <a href="../affirmation/">Affirmation</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../philosophy/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../competency_a/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#statement-of-competencies-a-n">Statement of competencies (A-N)</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="statement-of-competencies-a-n">Statement of competencies (A-N)</h2>
<ol>
<li><a href="../competency_a/">demonstrate awareness of the ethics, values, and foundational principles of one of the information professions, and discuss the importance of intellectual freedom within that profession;</a></li>
<li><a href="../competency_b/">describe and compare organizational settings in which information professionals practice;</a></li>
<li><a href="../competency_c/">recognize the diversity (such as cultural and economic) in the clientele and employees of an information organization and be familiar with actions the organization should take to address this diversity;</a></li>
<li><a href="../competency_d/">apply the fundamental principles of planning, management, marketing, and advocacy;</a></li>
<li><a href="../competency_e/">design, query, and evaluate information retrieval systems;</a></li>
<li><a href="../competency_f/">use the basic concepts and principles related to the selection, evaluation, organization, and preservation of physical and digital information items;</a></li>
<li><a href="../competency_g/">demonstrate understanding of basic principles and standards involved in organizing information such as classification and controlled vocabulary systems, cataloging systems, metadata schemas or other systems for making information accessible to a particular clientele;</a></li>
<li><a href="../competency_h/">demonstrate proficiency in identifying, using, and evaluating current and emerging information and communication technologies;</a></li>
<li><a href="../competency_i/">use service concepts, principles, and techniques to connect individuals or groups with accurate, relevant, and appropriate information;</a></li>
<li><a href="../competency_j/">describe the fundamental concepts of information-seeking behaviors;</a></li>
<li><a href="../competency_k/">design instructional programs based on learning principles and theories;</a></li>
<li><a href="../competency_l/">demonstrate understanding of quantitative and qualitative research methods, the ability to design a research project, and the ability to evaluate and synthesize research literature;</a></li>
<li><a href="../competency_m/">demonstrate oral and written communication skills necessary for professional work including collaboration and presentations;</a></li>
<li><a href="../competency_n/">evaluate programs and services using measurable criteria;</a></li>
</ol></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
