<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Competency B - MLIS Portfolio</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../welcome/">MLIS Portfolio</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../welcome/">Welcome</a>
                    </li>
                    <li >
                        <a href="../introduction/">Introduction</a>
                    </li>
                    <li >
                        <a href="../philosophy/">Philosophy</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Competencies <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../competencies/">Introduction</a>
</li>
                            
<li >
    <a href="../competency_a/">Competency A</a>
</li>
                            
<li class="active">
    <a href="./">Competency B</a>
</li>
                            
<li >
    <a href="../competency_c/">Competency C</a>
</li>
                            
<li >
    <a href="../competency_d/">Competency D</a>
</li>
                            
<li >
    <a href="../competency_e/">Competency E</a>
</li>
                            
<li >
    <a href="../competency_f/">Competency F</a>
</li>
                            
<li >
    <a href="../competency_g/">Competency G</a>
</li>
                            
<li >
    <a href="../competency_h/">Competency H</a>
</li>
                            
<li >
    <a href="../competency_i/">Competency I</a>
</li>
                            
<li >
    <a href="../competency_j/">Competency J</a>
</li>
                            
<li >
    <a href="../competency_k/">Competency K</a>
</li>
                            
<li >
    <a href="../competency_l/">Competency L</a>
</li>
                            
<li >
    <a href="../competency_m/">Competency M</a>
</li>
                            
<li >
    <a href="../competency_n/">Competency N</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../conclusion/">Conclusion</a>
                    </li>
                    <li >
                        <a href="../affirmation/">Affirmation</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../competency_a/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../competency_c/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#competency-b">Competency B</a></li>
            <li><a href="#evidence">Evidence</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
            <li><a href="#references">References</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="competency-b">Competency B</h1>
<p>The second core competency is to <a href="http://ischool.sjsu.edu/current-students/courses/core-competencies">"describe and compare organizational settings in which information professionals practice"</a>. </p>
<p>As the amount and significance of information in society continues to increase there is a correlated increase in the need for information professionals. Information professionals work in a variety of organizational environments that span many disciplines. These professional information disciplines can be viewed as additional disciplines at the same level and along the same spectrum as other professional disciplines. The information disciplines can alternatively be seen as "meta-disciplines" that span all other disciplines (Bates, 2015).</p>
<p>Another way to categorize the organizational settings of information professionals is by their fundamental role in society. Some organizations are designed to generate profit while others are created for non-profit aims and purposes. Information organizations are found in public-sector businesses and organizations that provide governmental services. Information organizations can also be found within private-sector companies. Private-sector organizations include organizations seeking a profit as well as charitable organizations providing voluntary or non-profit services. </p>
<p>A reflective essay assignment in LIBR 200 explores a professional association within the information profession. Professional associations are typical of non-profit organizations that support the advancement of professionals within a given field of labor. Example professional associations include the American Library Association (ALA), the American Society for Information Science and Technology (ASIS&amp;T), International Federation of Library Associations and Institutions (IFLA), and the Special Libraries Association (SLA). Researching and writing about the Association of Research Libraries helps further understand this type of organizational setting and the type of work performed by information professionals.</p>
<p>The nature of the organization influences the missions, aims, and goals of the organization's members and employees. This also influences the type of work performed by information professionals. Strategic planning is an essential tool to guide and shape the environment and direction of an organization. The practice of information professionals within organizations is directly affected by the organization's mission, aims, values, and goals. A semester-long project to develop a strategic plan for an existing public library was valuable to understand the organizational setting where public library staff practice their craft.</p>
<p>The library can be seen as a type of information organization. Libraries can be classified into various types including public libraries, school libraries, and special libraries including museums and archives. Public libraries are created and funded by local communities and municipalities. In addition to providing access to books, magazines, newspapers they also can provide access to films, music, and other information resources and events relevant to their community. School libraries are connected to K-12 schools and their school district systems. The types of resources available in these libraries and the work performed by information professionals are largely determined by the school board and school district's policies. These types of libraries support school curriculum and students in the school. Special libraries provide access to specialized information materials within a specific domain or area of expertise. These types of libraries include medical and law libraries, government libraries, and libraries tied to a corporation, non-profit organization, or museum. These libraries aim to serve a specific target audience whose information needs align with the materials available in the library. </p>
<p>Academic libraries are another specific type of organizational setting. While academic libraries share common ancestral roots with public libraries, school libraries, and special libraries the academic library stands on its own as a distinct organizational setting with its own set of opportunities and challenges for information professionals. Academic libraries are connected to a higher education institution. The work performed by information professionals in academic libraries is designed to support the study and research of students and faculty attending the institution. Working in the <a href="https://lib.byu.edu">Harold B. Lee Library (HBLL)</a> on the campus of <a href="https://byu.edu">Brigham Young University (BYU)</a> provides a unique view into this type of organizational setting. </p>
<h2 id="evidence">Evidence</h2>
<p>The following evidence from previous course work and professional experience demonstrate examples of organizational settings where information professionals practice.</p>
<ol>
<li>A reflective essay assignment about professional associations and the <a href="http://www.arl.org">Association of Research Libraries (ARL)</a>.</li>
<li>A semester-long research project developing a strategic plan for a public library. </li>
<li>Professional experience working in an academic library. </li>
</ol>
<h3 id="libr-200-reflective-essay-professional-associations"><a href="https://mlisefolio.files.wordpress.com/2016/10/libr200_plar.pdf">LIBR 200 Reflective Essay: Professional Associations</a></h3>
<p>This assignment required writing about a professional association within the library and information and profession. Professional associations are important to the organizational setting of information professionals because of their role in providing a support network that connects together similar organizations. This support network gives practitioners access to resources and tools that can help them accomplish their work that would be hard to find and discover on their own. This reflective essay focuses on the <a href="http://www.arl.org">ARL</a>. </p>
<p>Started in 1932 by 42 university and research library directors the ARL is a non-profit library association that currently includes 125 research libraries. The association's core principles and mission center are built upon open access to information, research libraries as a major source of knowledge to society, identifying and acting on emerging trends, and meeting the needs of the communities served by each research library. Like many professional associations, ARL acts like connective tissue linking library and information organizations with similar goals and initiatives. The work done by the ARL and its member research libraries establish industry standards, policies, and best practices for information professionals that help them better serve their patron's and communities.</p>
<h3 id="libr-204-strategic-planning-project"><a href="https://mlisefolio.files.wordpress.com/2016/10/group2_part1_strategicplan_libr204.pdf">LIBR 204 Strategic Planning Project</a></h3>
<p>An information professional's organizational setting is shaped and influenced by many forces both intentional and unintentional. Strategic planning is the organizational process that strives to shape and direct the mission, vision, and values of an organization and its members. It also includes environmental scanning and analyzing the organization's strengths, weaknesses, opportunities, and threats (SWOT). This planning process and the implementation of that plan also shape the organizational setting of information professionals. </p>
<p>A two-phase, semester-long group project in LIBR 204 included formulating a strategic plan for the Hingham Public Library in Hingham, Massachusetts. This project explored the framework that assists in defining the organizational setting for public library staff and librarians. Phase one in the project included a literature review about environmental scanning, creating the public library's mission, vision, and values statement, an environmental scan of the library, and SWOT analysis. Elements of phase one were used to formulate and present a strategic plan for the library. </p>
<p>This project reveals the organizational setting of a public library and the importance of carefully choosing and following its mission, vision, and values. It shows the need for library staff to accurately identify the organization's strengths, weaknesses, opportunities, and threats. "Organizations must be designed to be flexible so they can adapt to change" and increase involvement and communication between management and various departments within the organization (Huffman, 2004, p. 48). This project also demonstrates that the work performed in this public library is a valuable and relevant part of the library's local community. The work and responsibilities of library staff directly contribute to achieving the library's mission, vision, and values. </p>
<h3 id="library-employee-directory-entry"><a href="https://lib.byu.edu/directory/greg-reeve/">Library Employee Directory Entry</a></h3>
<p>Working as a Data Services Engineer within the HBLL on the BYU campus illuminates the setting where academic library staff work. The library hosts a variety of software products including software developed in-house as well as software purchased from third-party vendors. Library staff and faculty depend daily on this software to help them accomplish their tasks to purchase, catalog, share, and assess library services and offerings for students and faculty on campus. The library <a href="https://lib.byu.edu/services/course-reserve/">course reserve and copyright system</a> was recently overhauled to support providing faculty hard copy and electronic items that they can use in their classroom teaching.</p>
<p>Software developed and supported within the HBLL also includes products used by students and faculty at the university. The <a href="https://search.lib.byu.edu/">library catalog and discovery systems</a> are searchable and browsable via the library website. This gives students and faculty access to find and checkout both physical and electronic items. The library website also ties together <a href="https://lib.byu.edu/guides/">subject guides</a> developed and curated by librarians that students and faculty use for their assignments and research. The HBLL also includes the <a href="https://sites.lib.byu.edu/sc/">L. Tom Perry Special Collections</a> which houses a wide range of archival materials unique to the university community and research foci. The <a href="https://findingaid.lib.byu.edu/">system</a> used by Special Collections to create and share XML-based finding aids is developed and maintained by the library software developers. These software tools and systems give a backstage view to the dynamic work performed by library faculty and staff. </p>
<h2 id="conclusion">Conclusion</h2>
<p>Information professionals practice in a variety of organizational settings. Some work directly with emerging technologies and trends. Information organizations in today's society require employees to keep pace with the evolving work skills and requirements. Professional associations connect information professionals to a network of other professionals in the same domain of work. Through these associations information professionals receive skills, best practices, and resources to accomplish their work responsibilities and meet the needs of their communities. Strategic planning is another part of an organization's setting that influences the work and focus of information professionals within the organization. An organization's mission, vision, and values create a framework that information professionals work within and use to help meet the needs of those they serve. The work of an academic library spans multiple disciplines and supports the learning and research of both students and faculty. Academic libraries and their staff work hard to keep pace with current information tends and research areas. Working within the library information technology (LIT) division gives an interesting view into the tools and workflows of library staff as they work towards meeting the information needs of library patrons.</p>
<h2 id="references">References</h2>
<p>About ARL (2013). In Association of Research Libraries website. Retrieved from <a href="http://www.arl.org/about">http://www.arl.org/about</a></p>
<p>Association of Research Libraries (2012). <em>ARL Strategic Plan 2010-2012</em>. Retrieved from <a href="http://www.arl.org/storage/documents/publications/strategic-plan-2010-2012.pdf">http://www.arl.org/storage/documents/publications/strategic-plan-2010-2012.pdf</a></p>
<p>Bates, M. J. (2015). The information professions: knowledge, memory, heritage. <em>Information Research</em>, <em>20</em>(1), paper 655. Retrieved from <a href="http://InformationR.net/ir/20-1/paper655.html">http://InformationR.net/ir/20-1/paper655.html</a></p>
<p>Focus Areas for ARL (2013). In Association of Research Libraries website. Retrieved from <a href="http://www.arl.org/focus-areas">http://www.arl.org/focus-areas</a></p>
<p>Harter, Stephen. 1986. <em>Online Information Retrieval</em>. Orlando, FL: Academic Press.</p>
<p>Huffman, J. (2004). Why environmental scanning works except when you need it. <em>Business Horizons</em>, <em>47</em>(3), 39-48. Retrieved from <a href="http://www.journals.elsevier.com/business-horizons/">http://www.journals.elsevier.com/business-horizons/</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
