<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Competency I - MLIS Portfolio</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">MLIS Portfolio</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Welcome</a>
                    </li>
                    <li >
                        <a href="../introduction/">Introduction</a>
                    </li>
                    <li >
                        <a href="../philosophy/">Philosophy</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Competencies <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../competencies/">Introduction</a>
</li>
                            
<li >
    <a href="../competency_a/">Competency A</a>
</li>
                            
<li >
    <a href="../competency_b/">Competency B</a>
</li>
                            
<li >
    <a href="../competency_c/">Competency C</a>
</li>
                            
<li >
    <a href="../competency_d/">Competency D</a>
</li>
                            
<li >
    <a href="../competency_e/">Competency E</a>
</li>
                            
<li >
    <a href="../competency_f/">Competency F</a>
</li>
                            
<li >
    <a href="../competency_g/">Competency G</a>
</li>
                            
<li >
    <a href="../competency_h/">Competency H</a>
</li>
                            
<li class="active">
    <a href="./">Competency I</a>
</li>
                            
<li >
    <a href="../competency_j/">Competency J</a>
</li>
                            
<li >
    <a href="../competency_k/">Competency K</a>
</li>
                            
<li >
    <a href="../competency_l/">Competency L</a>
</li>
                            
<li >
    <a href="../competency_m/">Competency M</a>
</li>
                            
<li >
    <a href="../competency_n/">Competency N</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../conclusion/">Conclusion</a>
                    </li>
                    <li >
                        <a href="../affirmation/">Affirmation</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../competency_h/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../competency_j/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#competency-i">Competency I</a></li>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#evidence">Evidence</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
            <li><a href="#references">References</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="competency-i">Competency I</h1>
<h2 id="introduction">Introduction</h2>
<p>The ninth competency in the SJSU iSchool MLIS program is to <a href="http://ischool.sjsu.edu/current-students/courses/core-competencies">"use service concepts, principles, and techniques to connect individuals or groups with accurate, relevant, and appropriate information"</a>.</p>
<p>Information organizations haven't always been service oriented (Tyckoson, 2008, p. 128). Historically information organizations have focused on building collections and preserving materials in those collections. Patrons of those organizations were predominately a relatively small class of elites within society. The majority of people within society were denied access to these information organizations and their collections due to a variety of factors including economic status and low literacy rates. There was an overall low general demand for personal access to reading materials. Since the late 19th century information organizations and their staff have shifted towards a more service-oriented approach as literacy and education rates increased helping to raise demand for access to reading materials. </p>
<p>The first meeting of the American Library Association addressed the need for information organizations to provide better reference services for patrons. It was stated in the conference that "[p]ersonal intercourse and relations between librarian and readers are useful in all libraries" (Green, 1876, p. 79). Librarians should attend to the needs of patrons like shop-keepers, inn-keepers, and store clerks strive to serve their customers (Green, 1876, p. 79-80). This establishes the core model for information organizations and their staff to connect individuals and groups with accurate, relevant, and appropriate information: 1) Patrons come to the organization seeking answers to their inquiries and 2) the organization staff interact with the patrons to help them find answers to their questions. Effectively connecting individuals and groups with information requires seeing the patron and their information requests as opportunities for service rather than an "irritation at being interrupted" (Finks, 1991, p. 353). Thus, the value of an information organization, librarian, or information scientist lies in their ability to help clientele and patrons search, find, and discover information they need. </p>
<p>Librarians or information scientists answer questions and information requests for a wide variety of items and topics that they may know little about. The skills of the librarian or information scientist lie in their ability to process information requests regardless of their personal knowledge of the matter. They rely upon their knowledge of domain classifications, reference resources, search and information retrieval to know where the answer can be found to help meet the information needs of the patron (Green, 1876, p. 77). They are aware of ethical considerations and policies that govern how they interact with patrons and clientele in an honest and open way that respects the rights and privacy of the patron as well as the information organization and its materials. They promote and support freedom of information and the free access of information to improve and better oneself. They are flexible, amenable, and creative thinkers who react quickly and nimbly in their interactions with the organization's clientele or staff. They are life-long learners that continually seek to progress in their understanding and knowledge of principles, subject areas, concepts, and tools that enable them to effectively answer the information requests of clientele or patrons.</p>
<h2 id="evidence">Evidence</h2>
<p>Coursework completed in the SJSU MLIS program demonstrated how to connect clientele or patrons to accurate, relevant, and appropriate information.  </p>
<ol>
<li>Library reference transactions</li>
<li>Library reference resources mini activities</li>
<li>Serving underserved populations discussion response</li>
</ol>
<h3 id="libr-210-library-reference-transactions"><a href="https://mlisefolio.files.wordpress.com/2016/11/libr210_reference_interviews.pdf">LIBR 210 Library Reference Transactions</a></h3>
<p>Library reference transactions are direct ways librarians or information scientists connect individuals or groups with accurate, relevant, and appropriate information. The <a href="http://www.ala.org/rusa/resources/guidelines/guidelinesbehavioral">ALA RUSA (Reference and User Services Association) Guidelines</a> identifies and recommends "observable behavioral attributes that could be correlated with positive patron perceptions of reference librarian performance" (RUSA, 2013). Aspects of a reference interview to watch include visibility and approachability, interest, listening and inquiring, searching, and following-up. The success of the patron being connected to the information they need in a positive, uplifting way depends upon the approach the librarian takes to the reference interview. A course on reference librarianship provided four opportunities to interact with a librarian using different modes of communication to observe the application of the RUSA guidelines:</p>
<ol>
<li>Face-to-face Library Reference Transaction</li>
<li>Phone Call Library Reference Transaction</li>
<li>Email Library Reference Transaction</li>
<li>Online Chat Library Reference Transaction</li>
</ol>
<p>Interacting with the reference librarian and asking a question using these different communication modes provided a way to see how the behavior of the librarian influenced how well they were able to connect the patron to the correct information. </p>
<p>The face-to-face interview was a little lacking in the librarian's interest and approachability. Although they answer the information request a lack of engagement resulted in a feeling of uncertainty that they provided all the information they could towards helping answer the question. A reference interview over the phone showed the challenge presented with phone reference interviews. Relying solely upon audio queues and signals makes it more difficult for the librarian to gauge whether they are connecting the patron to information that meets their information needs. A phone call to a local public library lacked the appropriate inquiry and follow-up from the librarian to make sure that the original information need was fully answered. Reference interview interactions with librarians over email and online chat highlighted the ability of electronic resources and websites to assist in connecting patrons to the information they need. Electronic interfaces (e.g. websites and mobile applications) can either be stumbling blocks or stepping stones to helping patrons or clientele receive relevant, accurate, and appropriate information to match their information needs. Finding how to initiate a reference interview using email or online chat was simple and straightforward because the academic library's website interface was designed clearly and effectively. Despite the ease in finding and initiating the reference interview the answers given over these modes felt incomplete and lacked complete satisfaction in answering the original information requests. Because human communication can be imperfect and ambiguous at times there is an inherent need to listen carefully, ask good questions, and follow-up to make sure the questions were answered in a satisfying way. This seems particularly true of communication modes where the librarian and patron are in separate physical locations. There is a need of more reliance on listening, inquiring, and following-up with non-in-person reference interviews to ensure that the patron feels satisfied with the reference answers. </p>
<h3 id="libr-210-reference-resources-mini-activities"><a href="https://mlisefolio.files.wordpress.com/2016/11/libr210_mini_activities.pdf">LIBR 210 Reference Resources Mini Activities</a></h3>
<p>Successfully connecting individuals or groups with accurate, relevant, and appropriate information presupposes that the librarian or information scientist knows where the information resources are located. Knowing as many of these information resources improves the ability and success in connecting individuals and groups with information that meets their needs. A series of assignments (called mini activities) provided experience using information resources across a variety of knowledge domains and disciplines: </p>
<ol>
<li>Genealogical Reference Resources</li>
<li>Search Engines and Search Strategies</li>
<li>Dictionaries, Encyclopedias, Etc. </li>
<li>Finding Facts</li>
<li>Law, Health, and Business Sources</li>
<li>E-resources on "transformational leadership"</li>
<li>Biographical Information, Government Publications, and Web 2.0</li>
<li>Reader’s Advisory and Sources, Children and Young Adults, and Science</li>
</ol>
<p>These mini activities introduce information resources that can be used to help answer future patrons or clientele reference queries. Each mini activity includes specific information questions that could only be answerd by hands-on use of various databases, tools, techniques, and resources. Some of the mini activity exercises required reflecting on the process taken to find an answer to the information query. Being aware of the process and path one takes to find answers to information questions helps embed these resources in the minds of the librarian or information science for later retrieval in time of need. Just like a water well without water is of no value to the thirsty traveler, a librarian or information scientist lacking information resources and answers is of little value to the inquiring patron. Knowing the information resources available for a variety of knowledge domains prepares the librarian or information scientist to connect patrons and clientele to accurate, relevant, and appropriate information.</p>
<h3 id="libr-210-discussion-post-serving-underserved-populations"><a href="https://mlisefolio.files.wordpress.com/2016/10/libr210_d8_underserved_populations.pdf">LIBR 210 Discussion Post: Serving Underserved Populations</a></h3>
<p>A key to connecting accurate, relevant, and appropriate information to individuals and groups is knowing and understanding the needs of individuals and groups asking for information. A discussion post about serving underserved populations demonstrates the need for empathy and understanding of individuals and groups seeking information. This posting also demonstrates how important it is for information professionals to provide accurate, relevant, and appropriate information in formats that individuals and groups can utilize. This discussion post considers the minority population of the visually impaired. Visual impairment is a major obstacle to connecting to information that meets an information need. To effectively connect a visually impaired individual requires training and experience with assistive hardware and software tools and formats that the visually impaired can access and use. Accessibility, or the ability to access something, needs to be considered for all populations served by an information organization. This includes providing multiple ways to connect with physical materials and media (e.g. braile texts, audio transcriptions, book readers, etc.). Digital content on computers and websites need to be designed with accessibility at the core of the design rather than an afterthought that is tacked on once a product or resource's release. This discussion post demonstrates that connecting individuals and groups to accurate, relevant, and appropriate information is fundamentally an accessibility issue. Information professionals need to remember that "technology [can] become an equalizer for the blind" (Valenza, 2000, p. 34). </p>
<h2 id="conclusion">Conclusion</h2>
<p>Rangnathan's (1964) seminal treatise on library science lists five laws that information organizations should follow to support all reference service efforts: 1) information items are for use, 2) find everyone their information item, 3) reach out and promote information items to find their owner or patron, 4) save time for the patron, and 5) an information organization is a living organism with chances for growth and decay. These five laws along with principles enumerated in Green's (1876) ALA conference address clarify the core principles and concepts of reference services. The information organization is an "instrument of universal education". Reference services are the spirit of the information organization (Rangnathan, 1964, 354). The reference service interaction is an opportunity where information professionals connect accurate, relevant, and appropriate information with the specific information needs of individuals and groups. Learning information and reference resources helps information professionals stay trained and informed about accurate and relevant information given the information need and knowledge domain. Having this training and knowledge allows them to meet the information needs of individuals and groups. To give relevant and appropriate information to individuals and groups requires understanding the needs of the individuals and groups. Helping individuals and groups connect to information that meets their needs is a process that engenders greater understanding and empathy between information sharer and receiver.</p>
<h2 id="references">References</h2>
<p>Finks, L. W. (1991). Librarianship needs a new code of professional ethics. <em>American Libraries</em>, 22(1). 84-92.</p>
<p>Green, S. S. (1876). Personal relations between librarians and readers. <em>The American Library Journal</em>, <em>1</em>(2). 74-81. Retrieved from <a href="https://books.google.com/books?id=0R0DAAAAYAAJ">https://books.google.com/books?id=0R0DAAAAYAAJ</a></p>
<p>Ranganathan, S. R. (1964). <em>The five laws of library science</em>. Bombay: Asia Publishing House. </p>
<p>RUSA, (2013). <em>Guidelines for behavioral performance of reference and information service providers</em>. <a href="http://www.ala.org/rusa/resources/guidelines/guidelinesbehavioral">http://www.ala.org/rusa/resources/guidelines/guidelinesbehavioral</a></p>
<p>Tyckoson, D. A. (2008). Reference service: The personal side of librarianship. In K. Haycock &amp; B. E. Sheldon (Eds.), <em>The portable MLIS: Insights form the experts</em>. (p. 127-146). Westport, Connecticut: Libraries Unlimited.</p>
<p>Valenza, J. K. (2000). Surfing blind. <em>Library Journal</em>, <em>125</em>(14), 34-36.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
